/dts-v1/;
/plugin/;

#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/zmk/keys.h>
#include <behaviors.dtsi>

/ {
    behaviors {
        emergency_unlock: emergency_unlock {
            compatible = "zmk,behavior-macro";
            label = "EMERGENCY_UNLOCK";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&kp LCTRL &kp RCTRL &kp L>;
        };
    };

    // 正确的方式：在keymap中定义绑定
    keymap {
        compatible = "zmk,keymap";
        
        default_layer {
            bindings = <
                // 第一行 (10个键)
                &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P
                // 第二行 (10个键)
                &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp ENTER
                // 第三行 (10个键) - 最后一个键是解锁键
                &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp PERIOD &emergency_unlock
            >;
        };
    };

    chosen {
        zmk,kscan = &my_kscan;
        zmk,matrix_transform = &default_transform;
    };

    // 物理布局定义（可选）
    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        kscan = <&my_kscan>;
        transform = <&default_transform>;
    };
    
    // 扫描矩阵定义
    my_kscan: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        // 行GPIO配置
        row-gpios = <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio1 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio1 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
                   
        // 列GPIO配置
        col-gpios = <&gpio1 0 GPIO_ACTIVE_HIGH>,
                    <&gpio0 11 GPIO_ACTIVE_HIGH>,
                    <&gpio0 24 GPIO_ACTIVE_HIGH>,
                    <&gpio0 9 GPIO_ACTIVE_HIGH>,
                    <&gpio0 10 GPIO_ACTIVE_HIGH>,
                    <&gpio1 11 GPIO_ACTIVE_HIGH>,
                    <&gpio1 13 GPIO_ACTIVE_HIGH>,
                    <&gpio1 15 GPIO_ACTIVE_HIGH>,
                    <&gpio0 2 GPIO_ACTIVE_HIGH>,
                    <&gpio0 29 GPIO_ACTIVE_HIGH>;
    };
    
    // 矩阵变换定义 - 使用直接的数字索引代替RC宏
    default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <10>;
        rows = <3>;
        map = <
            // 第一行：键位索引 0-9
            0  1  2  3  4  5  6  7  8  9
            // 第二行：键位索引 10-19
            10 11 12 13 14 15 16 17 18 19
            // 第三行：键位索引 20-29
            20 21 22 23 24 25 26 27 28 29
        >;
    };
};
