#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &my_kscan;
        zmk,matrix_transform = &default_transform;
        zmk,physical-layout = &physical_layout0;  // 这是解锁 ZMK Studio 的关键
    };
    
    default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <10>;
        rows = <3>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9)
        >;
    };
    
    my_kscan: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";
        
        row-gpios = <&gpio0 22 GPIO_ACTIVE_HIGH>,
                    <&gpio1 4  GPIO_ACTIVE_HIGH>,
                    <&gpio1 6  GPIO_ACTIVE_HIGH>;
                   
        col-gpios = <&gpio1 0  GPIO_ACTIVE_HIGH>,
                    <&gpio0 11 GPIO_ACTIVE_HIGH>,
                    <&gpio0 24 GPIO_ACTIVE_HIGH>,
                    <&gpio0 9  GPIO_ACTIVE_HIGH>,
                    <&gpio0 10 GPIO_ACTIVE_HIGH>,
                    <&gpio1 11 GPIO_ACTIVE_HIGH>,
                    <&gpio1 13 GPIO_ACTIVE_HIGH>,
                    <&gpio1 15 GPIO_ACTIVE_HIGH>,
                    <&gpio0 2  GPIO_ACTIVE_HIGH>,
                    <&gpio0 29 GPIO_ACTIVE_HIGH>;
    };
    
    // 物理布局配置 - ZMK Studio 需要这个
    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "My 30-key Keyboard";
        kscan = <&my_kscan>;
        transform = <&default_transform>;
        
        // 定义物理按键的位置（以毫米为单位）
        // 格式: row, column, x, y, width, height
        layout {
            // 第0行
            key0_0  { row = <0>; column = <0>; x = <0>;   y = <0>;   width = <19>; height = <19>; };
            key0_1  { row = <0>; column = <1>; x = <21>;  y = <0>;   width = <19>; height = <19>; };
            key0_2  { row = <0>; column = <2>; x = <42>;  y = <0>;   width = <19>; height = <19>; };
            key0_3  { row = <0>; column = <3>; x = <63>;  y = <0>;   width = <19>; height = <19>; };
            key0_4  { row = <0>; column = <4>; x = <84>;  y = <0>;   width = <19>; height = <19>; };
            key0_5  { row = <0>; column = <5>; x = <105>; y = <0>;   width = <19>; height = <19>; };
            key0_6  { row = <0>; column = <6>; x = <126>; y = <0>;   width = <19>; height = <19>; };
            key0_7  { row = <0>; column = <7>; x = <147>; y = <0>;   width = <19>; height = <19>; };
            key0_8  { row = <0>; column = <8>; x = <168>; y = <0>;   width = <19>; height = <19>; };
            key0_9  { row = <0>; column = <9>; x = <189>; y = <0>;   width = <19>; height = <19>; };
            
            // 第1行
            key1_0  { row = <1>; column = <0>; x = <0>;   y = <21>;  width = <19>; height = <19>; };
            key1_1  { row = <1>; column = <1>; x = <21>;  y = <21>;  width = <19>; height = <19>; };
            key1_2  { row = <1>; column = <2>; x = <42>;  y = <21>;  width = <19>; height = <19>; };
            key1_3  { row = <1>; column = <3>; x = <63>;  y = <21>;  width = <19>; height = <19>; };
            key1_4  { row = <1>; column = <4>; x = <84>;  y = <21>;  width = <19>; height = <19>; };
            key1_5  { row = <1>; column = <5>; x = <105>; y = <21>;  width = <19>; height = <19>; };
            key1_6  { row = <1>; column = <6>; x = <126>; y = <21>;  width = <19>; height = <19>; };
            key1_7  { row = <1>; column = <7>; x = <147>; y = <21>;  width = <19>; height = <19>; };
            key1_8  { row = <1>; column = <8>; x = <168>; y = <21>;  width = <19>; height = <19>; };
            key1_9  { row = <1>; column = <9>; x = <189>; y = <21>;  width = <19>; height = <19>; };
            
            // 第2行
            key2_0  { row = <2>; column = <0>; x = <0>;   y = <42>;  width = <19>; height = <19>; };
            key2_1  { row = <2>; column = <1>; x = <21>;  y = <42>;  width = <19>; height = <19>; };
            key2_2  { row = <2>; column = <2>; x = <42>;  y = <42>;  width = <19>; height = <19>; };
            key2_3  { row = <2>; column = <3>; x = <63>;  y = <42>;  width = <19>; height = <19>; };
            key2_4  { row = <2>; column = <4>; x = <84>;  y = <42>;  width = <19>; height = <19>; };
            key2_5  { row = <2>; column = <5>; x = <105>; y = <42>;  width = <19>; height = <19>; };
            key2_6  { row = <2>; column = <6>; x = <126>; y = <42>;  width = <19>; height = <19>; };
            key2_7  { row = <2>; column = <7>; x = <147>; y = <42>;  width = <19>; height = <19>; };
            key2_8  { row = <2>; column = <8>; x = <168>; y = <42>;  width = <19>; height = <19>; };
            key2_9  { row = <2>; column = <9>; x = <189>; y = <42>;  width = <19>; height = <19>; };
        };
    };
};
