#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
        zmk,physical-layout = &physical_layout0;  // 添加这行
    };
    
    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <10>;
        rows = <3>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9)
        >;
    };
    
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        
        row-gpios = <&gpio0 22 GPIO_ACTIVE_HIGH>,
                    <&gpio1 4  GPIO_ACTIVE_HIGH>,
                    <&gpio1 6  GPIO_ACTIVE_HIGH>;
                   
        col-gpios = <&gpio1 0  GPIO_ACTIVE_HIGH>,
                    <&gpio0 11 GPIO_ACTIVE_HIGH>,
                    <&gpio0 24 GPIO_ACTIVE_HIGH>,
                    <&gpio0 9  GPIO_ACTIVE_HIGH>,
                    <&gpio0 10 GPIO_ACTIVE_HIGH>,
                    <&gpio1 11 GPIO_ACTIVE_HIGH>,
                    <&gpio1 13 GPIO_ACTIVE_HIGH>,
                    <&gpio1 15 GPIO_ACTIVE_HIGH>,
                    <&gpio0 2  GPIO_ACTIVE_HIGH>,
                    <&gpio0 29 GPIO_ACTIVE_HIGH>;
    };
    
    // 添加物理布局节点 - ZMK Studio 必需
    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "tini_keyboard";
        
        // 定义按键布局
        layout {
            // 第0行
            key_0_0 { row = <0>; column = <0>; };
            key_0_1 { row = <0>; column = <1>; };
            key_0_2 { row = <0>; column = <2>; };
            key_0_3 { row = <0>; column = <3>; };
            key_0_4 { row = <0>; column = <4>; };
            key_0_5 { row = <0>; column = <5>; };
            key_0_6 { row = <0>; column = <6>; };
            key_0_7 { row = <0>; column = <7>; };
            key_0_8 { row = <0>; column = <8>; };
            key_0_9 { row = <0>; column = <9>; };
            
            // 第1行
            key_1_0 { row = <1>; column = <0>; };
            key_1_1 { row = <1>; column = <1>; };
            key_1_2 { row = <1>; column = <2>; };
            key_1_3 { row = <1>; column = <3>; };
            key_1_4 { row = <1>; column = <4>; };
            key_1_5 { row = <1>; column = <5>; };
            key_1_6 { row = <1>; column = <6>; };
            key_1_7 { row = <1>; column = <7>; };
            key_1_8 { row = <1>; column = <8>; };
            key_1_9 { row = <1>; column = <9>; };
            
            // 第2行
            key_2_0 { row = <2>; column = <0>; };
            key_2_1 { row = <2>; column = <1>; };
            key_2_2 { row = <2>; column = <2>; };
            key_2_3 { row = <2>; column = <3>; };
            key_2_4 { row = <2>; column = <4>; };
            key_2_5 { row = <2>; column = <5>; };
            key_2_6 { row = <2>; column = <6>; };
            key_2_7 { row = <2>; column = <7>; };
            key_2_8 { row = <2>; column = <8>; };
            key_2_9 { row = <2>; column = <9>; };
        };
    };
};
