/dts-v1/;
/plugin/;

#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/zmk/keys.h>
#include <behaviors.dtsi>

/ {
    behaviors {
        emergency_unlock: emergency_unlock {
            compatible = "zmk,behavior-macro";
            label = "EMERGENCY_UNLOCK";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&kp LCTRL &kp RCTRL &kp L>;
        };
    };

    // 正确的方式：在keymap中定义绑定
    keymap {
        compatible = "zmk,keymap";
        
        default_layer {
            bindings = <
                // 第一行 (10个键)
                &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P
                // 第二行 (10个键)
                &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp ENTER
                // 第三行 (10个键) - 最后一个键是解锁键
                &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp PERIOD &emergency_unlock
            >;
        };
    };

    chosen {
        zmk,kscan = &my_kscan;
        // 注意：zmk,emergency-unlock 可能不是标准属性，可以移除
        // zmk,emergency-unlock = &emergency_unlock;
        zmk,matrix_transform = &default_transform;
    };

    // 物理布局定义（可选）
    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        kscan = <&my_kscan>;
        transform = <&default_transform>;
    };
    
    // 扫描矩阵定义
    my_kscan: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        // 行GPIO配置
        row-gpios = <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio1 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio1 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
                   
        // 列GPIO配置
        col-gpios = <&gpio1 0 GPIO_ACTIVE_HIGH>,
                    <&gpio0 11 GPIO_ACTIVE_HIGH>,
                    <&gpio0 24 GPIO_ACTIVE_HIGH>,
                    <&gpio0 9 GPIO_ACTIVE_HIGH>,
                    <&gpio0 10 GPIO_ACTIVE_HIGH>,
                    <&gpio1 11 GPIO_ACTIVE_HIGH>,
                    <&gpio1 13 GPIO_ACTIVE_HIGH>,
                    <&gpio1 15 GPIO_ACTIVE_HIGH>,
                    <&gpio0 2 GPIO_ACTIVE_HIGH>,
                    <&gpio0 29 GPIO_ACTIVE_HIGH>;
    };
    
    // 矩阵变换定义 - map属性必须只包含数字
    default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <10>;
        rows = <3>;
        map = <
            // 第一行
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
            // 第二行
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)
            // 第三行
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9)
        >;
    };
};
