/dts-v1/;
/plugin/;

#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/zmk/keys.h>
#include <behaviors.dtsi>

/ {
    // ===================== 行为定义 =====================
    behaviors {
        // 1. 硬件紧急解锁键（Ctrl+Ctrl+L）
        hardware_unlock: hardware_unlock {
            compatible = "zmk,behavior-macro";
            label = "HARDWARE_UNLOCK";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <
                &kp LCTRL
                &kp RCTRL
                &kp L
                &kp LCTRL    // 释放Control
                &kp RCTRL
            >;
        };
        
        // 2. Studio解锁键（专门用于ZMK Studio模式）
        studio_unlock: studio_unlock {
            compatible = "zmk,behavior-macro";
            label = "STUDIO_UNLOCK";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <
                &kp LCTRL
                &kp RCTRL
                &kp L
                &kp LCTRL
                &kp RCTRL
            >;
        };
        
        // 3. 普通按键行为 - 用于基本测试
        test_key: test_key {
            compatible = "zmk,behavior-macro";
            label = "TEST_KEY";
            #binding-cells = <0>;
            bindings = <&kp A>;
        };
    };

    // ===================== Keymap定义 =====================
    // 注意：如果启用了Studio模式，这个keymap可能被覆盖
    keymap {
        compatible = "zmk,keymap";
        label = "Default";
        
        // 默认层 - 包含紧急解锁键
        default_layer {
            bindings = <
                // 第一行 (10个键)
                &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P
                // 第二行 (10个键)
                &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp ENTER
                // 第三行 (10个键) - 最后一个键是紧急解锁键
                &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp PERIOD &hardware_unlock
            >;
        };
        
        // 第一功能层（Fn1）
        one_layer {
            bindings = <
                // 第一行
                &kp ESC &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9
                // 第二行
                &kp TAB &kp UP &kp DOWN &kp LEFT &kp RIGHT &kp HOME &kp END &kp PGUP &kp PGDN &kp DEL
                // 第三行
                &kp LCTRL &kp LSHIFT &kp LALT &kp LGUI &trans &kp SPACE &trans &kp MINUS &kp EQUAL &kp BACKSPACE
            >;
        };
        
        // 第二功能层（Fn2）
        two_layer {
            bindings = <
                // 第一行
                &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9
                // 第二行
                &kp EXCL &kp AT &kp HASH &kp DLLR &kp PERCENT &kp CARET &kp AMPERSAND &kp STAR &kp LPAR &kp RPAR
                // 第三行
                &kp UNDER &kp PLUS &kp LBRC &kp RBRC &kp LBRACE &kp RBRACE &kp PIPE &kp COLON &kp DQUOTE &kp QUESTION
            >;
        };
    };

    // ===================== 硬件配置 =====================
    chosen {
        // 指定键盘扫描器
        zmk,kscan = &kscan0;
        
        // 指定矩阵变换
        zmk,matrix_transform = &default_transform;
        
        // 指定默认键位映射
        zmk,keymap = &keymap;
        
        // Studio相关配置（如果使用Studio模式）
        zmk,studio-enable = <1>;
        zmk,studio-unlock-key = &studio_unlock;
    };

    // ===================== 物理布局定义 =====================
    // 这是ZMK Studio要求的配置
    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "Default 3x10 Layout";
        kscan = <&kscan0>;
        transform = <&default_transform>;
        
        // 按键尺寸定义（单位：毫米）
        key-sizes = <
            // 第一行：10个标准键
            14 14 14 14 14 14 14 14 14 14
            // 第二行：10个标准键
            14 14 14 14 14 14 14 14 14 14
            // 第三行：10个标准键
            14 14 14 14 14 14 14 14 14 14
        >;
        
        // 按键间距（单位：毫米）
        key-spacing = <2>;
        
        // 行间距（单位：毫米）
        row-spacing = <4>;
    };

    // ===================== 键盘扫描矩阵 =====================
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "Keyboard Scanner";
        diode-direction = "col2row";
        wakeup-source;
        debounce-press-ms = <1>;
        debounce-release-ms = <5>;

        // 行GPIO配置 - 共3行
        row-gpios = <
            &gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)   // 行0
            &gpio1 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)    // 行1
            &gpio1 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)    // 行2
        >;
                   
        // 列GPIO配置 - 共10列
        col-gpios = <
            &gpio1 0 GPIO_ACTIVE_HIGH   // 列0
            &gpio0 11 GPIO_ACTIVE_HIGH  // 列1
            &gpio0 24 GPIO_ACTIVE_HIGH  // 列2
            &gpio0 9 GPIO_ACTIVE_HIGH   // 列3
            &gpio0 10 GPIO_ACTIVE_HIGH  // 列4
            &gpio1 11 GPIO_ACTIVE_HIGH  // 列5
            &gpio1 13 GPIO_ACTIVE_HIGH  // 列6
            &gpio1 15 GPIO_ACTIVE_HIGH  // 列7
            &gpio0 2 GPIO_ACTIVE_HIGH   // 列8
            &gpio0 29 GPIO_ACTIVE_HIGH  // 列9
        >;
    };
    
    // ===================== 矩阵变换定义 =====================
    default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <10>;
        rows = <3>;
        
        // 矩阵映射 - 使用数字索引
        // 索引计算方式: 键位索引 = 行号 * 列数 + 列号
        map = <
            // 第一行 (行0): 索引 0-9
            0   1   2   3   4   5   6   7   8   9
            // 第二行 (行1): 索引 10-19
            10  11  12  13  14  15  16  17  18  19
            // 第三行 (行2): 索引 20-29
            20  21  22  23  24  25  26  27  28  29
        >;
    };

};
