#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        label = "Default";

       default_layer {
            bindings = <
                // --------------------------------------------------------------
                // | TAB.Q |  W  |  E  |  R  |  T  |   Y   |  U  |  I  |  O  |  P  |
                // |SHIFT.A|  S  |  D  |  F  |  G  |   H   |  J  |  K  |  L  |ENTER|
                // |CTRL.Z |win.X|ALT.C| 2.V |     |1.SPACE|     |  B  |  N  |  M  |
                // --------------------------------------------------------------

                &mt TAB Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp U  &kp O   &sl        
                // 第二行 (Row 1) - 回车键在L键右侧
                &mt LSHIFT A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp ENTER
                // 第三行 (Row 2) - 空格键在V和B键之间
                &mt LCTRL Z  &mt LGUI X  &mt LALT C  &lt 2 V  &trans &lt 1 SPACE &trans &kp B &kp N &kp M
            >;
        };
        one_layer {
            bindings = <
                // ------------------------------------------------------------------
                // |  ESC | STU  |      |     |     |     |      |  UP  |     | BSPC|
                // |LSHIFT|      |      |     |     |     | LEFT | DOWNN|RIGHT|  CK |
                // | CTRL | WIN  |  ALT |     |     |     |      |      |     |     |
                // ------------------------------------------------------------------

                &kp ESC  &trans &trans &trans &trans &trans &trans &trans &trans &kp BSPC      
                &kp LEFT &kp DOWN  &kp RIGHT  &trans &trans &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT &mkp LCLK
                &trans &trans &trans &trans  &trans &trans  &trans &trans &trans &trans
            >;
        };
        two_layer {
            bindings = <
                // --------------------------------------------------------------
                // |   1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0   |
                // |  LS  |     |     |     |     | M.L | M.D | M.UP| M.R |RSHIFT|
                // | CTRL | WIN | ALT |     |     |     |     |     |     |      |
                // --------------------------------------------------------------

                &kp ESC &kp UP &trans &trans &trans &trans &trans &trans &trans &kp BSPC      
                &kp LEFT &kp DOWN  &kp RIGHT  &trans &trans &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT &mkp LCLK
                &trans &trans &trans &trans  &trans &kp SPACE  &trans &trans &trans &trans
            >;
        };
        three_layer {
            bindings = <
                // --------------------------------------------------------------
                // |  `~  |     |     |     |     |     |     |  -_ |  =+ |      |
                // |LSHIFT|     |     |     |     |     |     |  ;: |  '" |RSHIFT|
                // | CTRL | WIN | ALT |     |     |     |     |  ,< |  '" |  /?  |
                // --------------------------------------------------------------

                &kp ESC &kp UP &trans &trans &trans &trans &trans &trans &trans &kp BSPC      
                &kp LEFT &kp DOWN  &kp RIGHT  &trans &trans &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT &mkp LCLK
                &trans &trans &trans &trans  &trans &kp SPACE  &trans &trans &trans &trans
            >;
        };

    };
};
